export const FILTER_DATA_REQUESTED = 'search/FILTER_DATA_REQUESTED';
export const FILTER_DATA_SUCCEEDED = 'search/FILTER_DATA_SUCCEEDED';
export const FILTER_DATA_FAILED = 'search/FILTER_DATA_FAILED';
